<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keE-Ua-S4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List" id="BYZ-38-t0r" customClass="TvSerieVC" customModule="some_shows" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-JX-lAs">
                                <rect key="frame" x="16" y="16" width="343" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MwW-QE-GlT">
                                    <size key="itemSize" width="110" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TvShowCell" id="ZA3-ir-kA8" customClass="TvShowCell" customModule="some_shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-2R-JLy">
                                                    <rect key="frame" x="6" y="9" width="98" height="143"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-GP-7he">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The office season 457" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-qC-kmw">
                                                    <rect key="frame" x="6" y="71" width="98" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="U7g-JR-LL5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-LC-l5U">
                                                    <rect key="frame" x="6" y="119" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LmU-yc-FJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DqZ-LC-l5U" secondAttribute="bottom" constant="20" id="EgP-TX-1a3"/>
                                            <constraint firstItem="3tl-2R-JLy" firstAttribute="top" secondItem="ZA3-ir-kA8" secondAttribute="top" constant="9" id="KTa-0s-QYu"/>
                                            <constraint firstAttribute="trailing" secondItem="gSi-qC-kmw" secondAttribute="trailing" constant="6" id="P7D-qC-hIQ"/>
                                            <constraint firstItem="DqZ-LC-l5U" firstAttribute="top" secondItem="gSi-qC-kmw" secondAttribute="bottom" constant="-2" id="PFS-6G-epH"/>
                                            <constraint firstAttribute="bottom" secondItem="BkS-GP-7he" secondAttribute="bottom" id="RbW-p5-QVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="3tl-2R-JLy" secondAttribute="bottom" constant="8" id="UV3-c3-P4L"/>
                                            <constraint firstAttribute="trailing" secondItem="DqZ-LC-l5U" secondAttribute="trailing" constant="6" id="WUS-3N-NQc"/>
                                            <constraint firstItem="gSi-qC-kmw" firstAttribute="leading" secondItem="ZA3-ir-kA8" secondAttribute="leading" constant="6" id="b6p-bO-I8C"/>
                                            <constraint firstItem="BkS-GP-7he" firstAttribute="top" secondItem="ZA3-ir-kA8" secondAttribute="top" id="cOO-nr-eJj"/>
                                            <constraint firstItem="DqZ-LC-l5U" firstAttribute="leading" secondItem="ZA3-ir-kA8" secondAttribute="leading" constant="6" id="dkw-P6-6VK"/>
                                            <constraint firstItem="BkS-GP-7he" firstAttribute="leading" secondItem="ZA3-ir-kA8" secondAttribute="leading" id="kSY-cT-TcM"/>
                                            <constraint firstAttribute="trailing" secondItem="BkS-GP-7he" secondAttribute="trailing" id="lqQ-aj-xHk"/>
                                            <constraint firstAttribute="trailing" secondItem="3tl-2R-JLy" secondAttribute="trailing" constant="6" id="pAS-vr-l0U"/>
                                            <constraint firstItem="3tl-2R-JLy" firstAttribute="leading" secondItem="ZA3-ir-kA8" secondAttribute="leading" constant="6" id="x8t-jE-rRd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="category" destination="DqZ-LC-l5U" id="vCp-z4-PdJ"/>
                                            <outlet property="name" destination="gSi-qC-kmw" id="AhY-93-Ghx"/>
                                            <outlet property="thumbImg" destination="3tl-2R-JLy" id="e6F-2z-1Gz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cs9-JX-lAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="29j-wn-rMa"/>
                            <constraint firstAttribute="bottom" secondItem="cs9-JX-lAs" secondAttribute="bottom" constant="16" id="9pf-I3-xqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cs9-JX-lAs" secondAttribute="trailing" constant="16" id="fv2-Sm-erj"/>
                            <constraint firstItem="cs9-JX-lAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uFS-93-9pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LUCAS SERIES" id="Cb1-H6-sTq"/>
                    <connections>
                        <outlet property="collection" destination="cs9-JX-lAs" id="XiV-gr-nbP"/>
                        <segue destination="V39-RB-ZoH" kind="show" identifier="DetailShowSegue" id="JDN-Zd-Igj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="26.53673163418291"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tsV-Vm-Ef0">
            <objects>
                <viewController title="Detail" id="V39-RB-ZoH" customClass="TvSerieDetailVC" customModule="some_shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2i-oD-fBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-Mc-vzV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-63-tHi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="839"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="liI-3i-m56">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Ejf-L7-GXZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-GN-2TE">
                                                <rect key="frame" x="8" y="508" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kQ9-ei-h5O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-db-CDm">
                                                <rect key="frame" x="8" y="551" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="KXZ-Yq-Gad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-qd-HTl">
                                                <rect key="frame" x="8" y="594" width="359" height="237"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="237" id="tfO-7u-mvV"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-Ik-U4Y">
                                                <rect key="frame" x="0.0" y="440" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wBi-bR-aYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WqF-GN-2TE" secondAttribute="trailing" constant="8" id="0OQ-T9-cEb"/>
                                            <constraint firstItem="WqF-GN-2TE" firstAttribute="leading" secondItem="lOJ-63-tHi" secondAttribute="leading" constant="8" id="2bu-sr-heE"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9v-qd-HTl" secondAttribute="trailing" constant="8" id="3v4-Ig-l9a"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9v-qd-HTl" secondAttribute="bottom" constant="8" id="F5X-1s-fiF"/>
                                            <constraint firstItem="liI-3i-m56" firstAttribute="top" secondItem="lOJ-63-tHi" secondAttribute="top" id="HxR-rP-1t9"/>
                                            <constraint firstItem="Q9v-qd-HTl" firstAttribute="top" secondItem="dpT-db-CDm" secondAttribute="bottom" constant="8" id="NQY-gK-49r"/>
                                            <constraint firstItem="dpT-db-CDm" firstAttribute="top" secondItem="WqF-GN-2TE" secondAttribute="bottom" constant="8" id="O8R-nK-Omh"/>
                                            <constraint firstItem="WqF-GN-2TE" firstAttribute="top" secondItem="zhr-Ik-U4Y" secondAttribute="bottom" constant="8" id="PzW-GY-0ux"/>
                                            <constraint firstItem="WqF-GN-2TE" firstAttribute="top" secondItem="liI-3i-m56" secondAttribute="bottom" constant="8" id="Si1-Z7-93l"/>
                                            <constraint firstAttribute="trailing" secondItem="liI-3i-m56" secondAttribute="trailing" id="UtT-eo-PwU"/>
                                            <constraint firstAttribute="trailing" secondItem="zhr-Ik-U4Y" secondAttribute="trailing" id="ZH6-64-J6u"/>
                                            <constraint firstAttribute="trailing" secondItem="dpT-db-CDm" secondAttribute="trailing" constant="8" id="arx-DX-sfg"/>
                                            <constraint firstItem="dpT-db-CDm" firstAttribute="leading" secondItem="lOJ-63-tHi" secondAttribute="leading" constant="8" id="gAj-d1-Lsh"/>
                                            <constraint firstItem="liI-3i-m56" firstAttribute="leading" secondItem="lOJ-63-tHi" secondAttribute="leading" id="jE0-gJ-VEx"/>
                                            <constraint firstItem="Q9v-qd-HTl" firstAttribute="leading" secondItem="lOJ-63-tHi" secondAttribute="leading" constant="8" id="pJq-va-Kid"/>
                                            <constraint firstItem="zhr-Ik-U4Y" firstAttribute="centerX" secondItem="lOJ-63-tHi" secondAttribute="centerX" id="s47-y2-DPN"/>
                                            <constraint firstItem="zhr-Ik-U4Y" firstAttribute="leading" secondItem="lOJ-63-tHi" secondAttribute="leading" id="x6P-QU-nJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lOJ-63-tHi" secondAttribute="bottom" constant="8" id="0zG-Hw-yAJ"/>
                                    <constraint firstItem="lOJ-63-tHi" firstAttribute="width" secondItem="nr7-Mc-vzV" secondAttribute="width" id="936-Ag-jPu"/>
                                    <constraint firstAttribute="trailing" secondItem="lOJ-63-tHi" secondAttribute="trailing" id="MiG-Ld-MIY"/>
                                    <constraint firstItem="lOJ-63-tHi" firstAttribute="leading" secondItem="nr7-Mc-vzV" secondAttribute="leading" id="Mu7-La-TiM"/>
                                    <constraint firstItem="lOJ-63-tHi" firstAttribute="top" secondItem="nr7-Mc-vzV" secondAttribute="top" id="TlT-gX-xqn"/>
                                    <constraint firstItem="lOJ-63-tHi" firstAttribute="height" secondItem="nr7-Mc-vzV" secondAttribute="height" priority="250" id="bTB-fb-CyN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nr7-Mc-vzV" firstAttribute="leading" secondItem="7ui-w3-abo" secondAttribute="leading" id="150-JV-wpv"/>
                            <constraint firstItem="nr7-Mc-vzV" firstAttribute="bottom" secondItem="7ui-w3-abo" secondAttribute="bottom" constant="3" id="Bdr-tR-mgu"/>
                            <constraint firstItem="7ui-w3-abo" firstAttribute="trailing" secondItem="nr7-Mc-vzV" secondAttribute="trailing" id="Ji7-9h-2f7"/>
                            <constraint firstItem="nr7-Mc-vzV" firstAttribute="top" secondItem="7ui-w3-abo" secondAttribute="top" id="P30-v0-Ihr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ui-w3-abo"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="backgroundImage" destination="liI-3i-m56" id="2tx-Th-n6K"/>
                        <outlet property="categoryLbl" destination="WqF-GN-2TE" id="fzg-DY-jGI"/>
                        <outlet property="descriptionLbl" destination="Q9v-qd-HTl" id="yEn-79-CTg"/>
                        <outlet property="releaseLbl" destination="dpT-db-CDm" id="jPZ-JK-7bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apA-Y7-zPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="27.886056971514247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oe0-pN-Tlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keE-Ua-S4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="kSd-R1-aK0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78823529410000004" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3eV-LQ-R8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLl-Kb-IJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="kkk" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
